<!doctype html>
<html lang=en>

  <head>
    <meta charset=utf-8>
    <script src=main.js type=module></script>
    <style> body { 
    margin:0;
    overflow: hidden;
    } </style> 
  </head>
  
  <body>
    <canvas></canvas>
    <div style="position:absolute; left:10px; top:10px; z-index:1; color:white;">
    <label>Warp</label><br>
    <input 
      type="range"
      id="x1"
      min="0." max="1"
      step="0.1"
      value="0.5"
    /><label>X1</label><br><br>

    <input 
      type="range"
      id="y1"
      min="0" max="1"
      step="0.1"
      value="0.5"
    /><label>Y1</label><br><br>

    <input 
      type="range"
      id="x2"
      min="0" max="1"
      step="0.1"
      value="0.5"
    /><label>X2</label><br><br>

    <input 
      type="range"
      id="y2"
      min="0" max="1"
      step="0.1"
      value="0.5"
    /><label>Y2</label><br><br>
    <input 
      type="range"
      id="radius"
      min="0" max="1"
      step="0.1"
      value="0.5"
    /><label>Radius</label><br><br>
    <label>Cells</label><br>
    <input 
      type="range"
      id="cells"
      min="0" max="8"
      step="0.1"
      value="0.0"
    /><label>Scale</label><br><br>
    <label><input type="checkbox" id="movement">Move</label><br><br>
    <button id="reset"> Reset</button>
  </div>
  </body>
  
</html>